version: 2.1

jobs:
  lint-app:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
  build-docker:
    machine: true
    steps:
      - checkout
      - run:
          name: Build docker container for each microservices
          command: |
            echo "--------- Installing dependencies-----------"
            sudo curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
            ls 
            node --version => v18.0.0
            sudo apt install nodejs
            echo "--------- The images is Building ------------"
            docker build -t udagram-api-feed ./udagram-api-feed
            docker tag udagram-api-feed vianneyKB/udagram-api-feed:v3
            docker build -t udagram-api-user ./udagram-api-user
            docker tag udagram-api-user vianneyKB/udagram-api-user:v3
            
            docker build -t udagram-frontend ./udagram-frontend
            docker tag udagram-frontend vianneyKB/udagram-frontend:v3
            docker build -t udagram-reverseproxy ./udagram-reverseproxy
            docker tag udagram-reverseproxy vianneyKB/udagram-reverseproxy:v3
            echo "-------- All images succesfully built----------"
            echo " ------- login in to hub--------"
            docker login -u vianneyKB -p $DOCKER_PASSWORD
            echo "-------------- Pushing images to dockerhub-------"
            docker push vianneyKB/udagram-api-feed:v3
            docker push vianneyKB/udagram-api-user:v3
            docker push vianneyKB/udagram-frontend:v3
            docker push vianneyKB/udagram-reverseproxy:v3
workflows:
  default:
    jobs:
      - lint-app
      - build-docker:
          requires: [lint-app]